{
    "name": "remake",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "prettier:format": "prettier --plugin-search-dir . --write .",
        "prettier:lint": "prettier --plugin-search-dir . --check . && eslint .",
        "svelte:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "svelte:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test:ui": "vitest --ui",
        "test:unit": "vitest",
        "vite:build": "vite build",
        "vite:dev": "vite dev",
        "vite:preview": "vite preview"
    },
    "devDependencies": {
        "@html-eslint/eslint-plugin": "^0.16.0",
        "@sveltejs/adapter-netlify": "^1.0.0-next.88",
        "@sveltejs/kit": "^1.2.9",
        "@types/gtag.js": "^0.0.12",
        "@types/html-minifier-terser": "^7.0.0",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "@vitest/ui": "^0.28.2",
        "autoprefixer": "^10.4.13",
        "cssnano": "^5.1.14",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "html-minifier-terser": "^7.1.0",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "prettier": "^2.8.3",
        "prettier-plugin-svelte": "^2.9.0",
        "prettier-plugin-tailwindcss": "^0.2.2",
        "svelte": "^3.55.1",
        "svelte-check": "^3.0.3",
        "tailwindcss": "^3.2.4",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4",
        "vite": "^4.0.4",
        "vite-plugin-mkcert": "^1.13.0",
        "vitest": "^0.28.2"
    }
}
